<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/groupCheck"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:focusable="false"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />

</RelativeLayout>

<!--<CheckBox-->
<!--android:id="@+id/groupCheck"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="wrap_content"-->
<!--android:padding="20dp"-->
<!--android:textColor="@color/colorPrimary"-->
<!--android:focusable="false"-->
<!--android:textSize="17dp"-->
<!--android:button="@null"-->
<!--android:layout_alignParentEnd="true"-->
<!--android:drawableRight="?android:attr/listChoiceIndicatorMultiple"-->
<!--android:layout_alignParentRight="true" />-->