<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingLeft="30dp">

    <CheckBox
        android:id="@+id/childCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />

</RelativeLayout>
    <!--<CheckBox--><!--android:id="@+id/childCheck"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:padding="20dp"--><!--android:focusable="false"--><!--android:button="@null"--><!--android:layout_alignParentEnd="true"--><!--android:drawableRight="?android:attr/listChoiceIndicatorMultiple"--><!--android:textColor="@color/colorPrimary"--><!--android:textSize="17dp"--><!--android:layout_alignParentRight="true" />-->